'use strict';
//Как вы думаете, это сработает? Что выведется на экран?

let str = "Привет";

str.test = 5;

alert(str.test);

/* str не объект, так что str.test = 5; будет являться ошибкой, по этому ничего 
не выведется*/