'use strict';
/*Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор
, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или 
нажав «Отмена». В этом случае функция должна вернуть null. */

let readNumber = function () {
    let num;

    for(;!isFinite(num);) {
            num = prompt('Введите число', '');
    };

    if (num === null || num === undefined || num === '' ) return null;

    return +num;
}

alert(`Число: ${readNumber()}`);