'use strict';

let i = 0;
while (i != 10) {
  i += 0.2;
}
//Этот цикл – бесконечный. Он никогда не завершится, почему?
/*
По условию цикла, как только переменная i = 10, то он закончится и по логике вещей, если в 
каждой итерации цикла к i добавлять +0.2, то рано или поздно i = 10, но 
это ни когла не случится, так как это связано с двоичной системой вычисления
Если сделать так:
i = 0.2; 
alert(i.toFixed(20)) => 0.20000000000000001110
Из этого становится понятно, что i != 10. А это значит бесконечный цикл нам обеспечен
*/