'use strict';

/*Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше. */

function pow(x, n) {
    return x**n;
}
let x = prompt('Значение числа х', '');
let n = prompt('Значение степени n', '');
  
if (n <= 1) {
    alert(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
    alert( pow(x, n) );
}