'use strict';

//Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
    return {
      name: "John",
      ref: this
    };
  }
  
  let user = makeUser();
  
  alert( user.ref.name ); // Каким будет результат?

/*выдаст ошибку, так как this должен ссылаться на объект, что в данном случае не происходит. Он вообще будет
являться свойством объекта (по логике вещей). ref(ключ): this(свойство)
 */