"use strict";
//Каким будет результат этих выражений?

5 > 4 //true. ну пять больше 4) 
"ананас" > "яблоко" // false. Здесь идёт посимвольное сравнение строк. так как Я больше А => false
"2" > "12" //true. Аналогично с верхним выражением. Сравниваем каждый символ. 2 > 1 => true
undefined == null //true. Золотое правило, что они равны друг другу и не кому больше
undefined === null //false. Но при строгом равенстве, они не равны, так как типы данных разные
null == "\n0\n" // false. Не нарушаем правило. null равен только undefined
null === +"\n0\n" //false. Здесь аналогично верхнему выражению