"use strict";
/* Какие недостатки вы видите в стиле написания кода этого примера?
function pow(x,n) =>  (1). Фигурную скобка + пробел между параметрами
{
  let result=1;  =>  (2)Пробелы вокруг операторов + пустую строку 
  for(let i=0;i<n;i++) {result*=x;} => (3) Пробелы вокруг операторов и перенос result*=x; на другую строку
  return result; => (4) Пустая строка между логическими блоками
}

let x=prompt("x?",''), n=prompt("n?",'') => (5) Пробелы, переменные задать отдельно + Точка с запятой
if (n<=0) => (6) Пустая строка между логическими блоками. Пробелы
{ => (7) Перенос фигурной скобки. 
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); (8) => уменьшить строку
} (9) => else вернуть сюда
else (10) => фигурная скобка
{
  alert(pow(x,n)) (11) => пробелы + точка с запятой
}*/


// Исправление ошибок (Мой вариант):

function pow(x, n) { 
  let result = 1;

  for(let i = 0; i < n; i++) {
    result *= x;
    }

  return result;
}

let x = prompt("x?",'');
let n = prompt("n?",'');

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, 
    введите целую степень, большую 0`);
} else {
  alert( pow(x, n) );
}
