"use strict";
//Что выведет код ниже?
alert( alert(1) || 2 || alert(3) ); /* как выяснилось сначала 1, затем 2. По моей логике я думала, что 1. Но 
получается когда выполняется alert(1) => undefined, то естественно код будет выполнятся до первого истинного 
значения, которым будет являтся 2 */