"use strict";
//Что выведет код ниже?
alert( null || 2 && 3 || 4 );/* 3, && имеет приоритет, сначала выполнится он выведет 3, так как там оба 
истинных значения, по этому выводится последние. Далее выполняется || до первого истинного значения,
 которым является 3*/