"use strict";
//Какие из перечисленных ниже alert выполнятся?

if (-1 || 0) alert( 'first' ); //выполняется до первого истинного значения, то есть -1, по этому alert выполнится
if (-1 && 0) alert( 'second' ); //alert не выполнится. так как значение будет false, а при таком раскладе код не выполняется
if (null || -1 && 1) alert( 'third' ); //-1 && 1 => 1 =>истинное значение. Код выполнится 