"use strict";
// Какое последнее значение выведет этот код? Почему?
let i = 3;

while (i) {
  alert( i-- );
}
/*1, так как i = 0, условие становится ложным и тело цикла не выполняется*/