"use strict";
/* Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?*/

let j = 0;
while (++j < 5) alert( j ); //1, 2, 3, 4. Так как ++j - префиксна форма. Сначала будет прибавка на 1 к переменной, а только потом выполняется действие

let i = 0;
while (i++ < 5) alert( i ); // 1, 2, 3, 4, 5. Здесьформа постфиксная. Сначало выполнится условие, а только потом прибавка на 1 к переменной 